<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>对比</title>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

		<style>
			body {
				padding: 0;
				margin: 0;
				background: rgb(241, 201, 207);
			}
			.stage {
				background-image: url("./images/b2.jpg");
				width: 800px;
				height: 470px;
				margin: 50px auto;
				border: 20px solid white;
				box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.4);
				position: relative;
				overflow: hidden;
			}
			.stage .dot {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background: white;
				position: absolute;
				left: 50%;
				margin-left: -17px;
				margin-top: -17px;
			}
			/* .stage .dot:hover{
                background: rgb(146, 145, 145);
            } */
			.stage .result {
				background-image: url("./images/b1.jpg");
				border-bottom: 1px white dashed;
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<div class="dot"></div>
			<div class="result"></div>
		</div>

		<script>
			$(".dot").mousedown(function() {
				$(".stage").mousemove(function() {
					var x =
						(event.pageX || event.clientX) - $(this).offset().left;
					var y =
						(event.pageY || event.clientY) - $(this).offset().top;
					// console.log(x);
					if (y < 450) {
						$(".result").css("height", y);
						$(".dot").css("top", y);
					}
					if (x < 780) {
						$(".dot").css("left", x);
					}
					$(".stage")
						.children(".dot")
						.css({
							top: y - $(".stage .dot").height() +35 +"px",
							left: x - $(".stage .circle").width() -17 +"px"
						});
				});
			});
		</script>
	</body>
</html>
