ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
a,
span,
h3,
h4,
p {
    font-family: "Poppins", sans-serif;
}

nav.navbar {
    padding: 10px 0;
    margin-bottom: 0;

    .navbar-header {
        button.navbar-toggle {
            border: none;
        }

        .navbar-brand {
            font-size: 35px;
            color: #fc427b;
            font-family: "Srisakdi", cursive;
            font-weight: bold;
        }
    }

    .navbar-collapse {
        ul.navbar-nav {
            li {
                margin: 0 15px;

                &.open {
                    a {
                        background: none;
                    }
                }

                &:hover {
                    a {
                        background: none;
                    }
                }

                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: #333333;
                    text-align: center;
                    padding-right: 0;
                    padding-left: 0;
                    transition: all 0.3s;

                    &.active {
                        color: #fc427b;
                        background: none;
                    }

                    &:hover {
                        color: #fc427b;
                        background: none;
                    }
                }

                ul.dropdown-menu {
                    background: none;
                    border-radius: 5px;
                    padding: 10px;
                    background: #333333;

                    li {
                        margin: 0;

                        a {
                            color: white;
                            //   &:hover{
                            //     //   background: white;
                            //   }
                        }
                    }
                }
            }
        }
    }
}

section.banner {
    ol.carousel-indicators {
        bottom: 30px;

        li {
            width: 16px;
            height: 16px;
            background: #fc427b;
            border: 4px solid white;
            margin: 0 5px;

            &.active {
                background: white;
            }

            &:hover {
                background: white;
            }
        }
    }

    .carousel-inner {
        .item {
            height: 400px;
            background-size: cover;
            background-position: center;

            &:nth-child(1) {
                background-image: url("../images/2.jpg");
            }

            &:nth-child(2) {
                background-image: url("../images/1.jpg");
            }

            &:nth-child(3) {
                background-image: url("../images/4.jpg");
            }

            .caption {
                padding-top: 100px;
                text-align: right;
                color: white;

                h5 {
                    color: #333333;
                    font-size: 16px;
                    line-height: 2em;
                    font-weight: normal;
                }

                h3 {
                    font-size: 24px;
                    font-weight: bold;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    line-height: 1.5em;
                }

                a.btn {
                    text-transform: uppercase;
                    color: white;
                    background: #fc427b;
                    border: 2px white solid;
                    margin-top: 20px;
                    font-weight: normal;
                    font-size: 14px;
                    padding: 15px 30px;

                    &:hover {
                        background: white;
                        color: #333333;
                    }
                }
            }
        }
    }
}

section.welcome {
    .title {
        padding-top: 70px;

        h3 {
            font-size: 38px;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
        }

        h5 {
            font-style: italic;
            font-size: 20px;
            font-weight: normal;
            line-height: 1.3em;
            letter-spacing: 0.1em;
        }
    }

    dl {
        span {
            background: #fc427b;
            padding: 30px;
            border-radius: 50%;
            color: white;
            font-size: 30px;
            border: 2px solid white;
        }

        dt {
            color: #333333;
            font-size: 25px;
            line-height: 2em;
            font-weight: 300;
        }

        dd {
            color: #999999;
            font-size: 16px;
            line-height: 2em;
        }
    }
}

section.serives {
    padding: 100px 0;
    background: #fc427b;

    ul {
        li {
            color: white;
            text-align: center;

            span {
                border: 3px solid white;
                border-radius: 50%;
                padding: 27px;
                font-size: 25px;
            }

            h5 {
                margin: 40px 0 15px 0;
                font-size: 20px;
                font-weight: 600;
            }

            p {
                font-size: 14px;
                font-weight: 100;
                font-family: "Poppins", sans-serif;
            }
        }
    }
}

section.blog {
    padding: 50px 0;

    .center {
        padding: 16px 15px;

        .top {
            text-align: center;

            h3 {
                color: #212529;
                font-size: 28px;
                line-height: 1.2em;
                font-weight: 500;
            }

            p {
                color: #999999;
                font-size: 15px;
                line-height: 1.4em;
                font-weight: 500;
                margin: 15px 0 40px 0;
                letter-spacing: 0.1em;
            }
        }

        .conten {
            .head {
                position: relative;

                h3 {
                    padding: 10px 25px;
                    font-size: 25px;
                    color: white;
                    background: #38d2fe;
                    text-align: center;
                    letter-spacing: 1px;
                    font-weight: 600;
                    display: inline-block;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                    span {
                        display: block;
                        font-size: 16px;
                        font-weight: 100;
                    }
                }
            }

            .bto {
                h4 {
                    font-size: 24px;
                    color: #343a40;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    line-height: 2.2em;
                }

                ul {
                    margin-left: 5px;

                    li {
                        margin-right: 20px;
                        float: left;

                        a {
                            color: #999999;
                            font-size: 16px;

                            span {
                                font-size: 14px;
                                margin-right: 5px;
                                color: #fc427b;
                            }

                            &:hover {
                                color: black;
                                text-decoration: none;
                            }
                        }
                    }
                }

                p {
                    font-size: 15px;
                    color: #999999;
                    line-height: 1.9em;
                    letter-spacing: 1px;
                    font-family: 'Sintony', sans-serif;
                }
            }
        }
    }
}

section.fashion {
    background-image: url("../images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding: 35px 0 70px;

    .conten {
        span {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.35);
            font-weight: bold;
            letter-spacing: 1px;
        }

        h3 {
            font-weight: 800;
            font-size: 22px;
            color: white;
            letter-spacing: 1px;
            line-height: 1.4em;
        }

        p {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 1.9em;
            color: white;
            font-family: 'Sintony', sans-serif
        }
    }

}

section.gallery {
    .container {
        padding-left: 25px;
        padding-right: 25px;

        .row div[class^=col] {
            padding: 5px;

            img {
                border-radius: 5px;
                width: 100%;
            }
        }
    }

    .top {
        text-align: center;
        padding-top: 50px;

        h3 {
            color: #212529;
            font-size: 28px;
            line-height: 1.2em;
            font-weight: 500;
        }

        p {
            padding: 0;
            margin: 0;
            color: #999999;
            font-size: 15px;
            line-height: 1.4em;
            font-weight: 500;
            margin: 15px 0 40px 0;
            letter-spacing: 0.1em;
        }
    }
}

.modal {
    .modal-content {
        width: 350px;
        height: 540px;

        .modal-header {
            button {
                background: black;
                width: 40px;
                height: 25px;
                border-radius: 5px;
            }
        }

        .modal-body {
            img {
                width: 100%;
            }
        }

        .modal-footer {
            text-align: center;

            span {
                background: rgb(124, 123, 123);
                padding: 7px 13px;
                border-radius: 7px;
                cursor: pointer;

                &:nth-child(1) {
                    margin-right: 15px;

                }
            }
        }
    }
}

section.newsletter {
    margin-top: 50px;
    padding: 48px 0;
    background-image: url("../images/bg3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .center {
        padding: 16px 15px;
        height: 220px;

        .con {
            color: white;
            letter-spacing: 2px;
            margin-bottom: 48px;
            text-align: center;
            cursor: pointer;

            h3 {
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            p {
                font-size: 12px;
                line-height: 1.9em;
            }
        }

        .check {
            .form-control {
                height: 50px;
                font-size: 15px;
                background-color: #fff;
                margin-bottom: 15px;
            }

            .btn-default {
                height: 50px;
                width: 100%;
                font-size: 15px;
                letter-spacing: 1px;
                font-weight: bold;
                color: white;
                background: #38d2fe;
                border: none;
            }
        }
    }
}

section.contact {
    padding: 48px 0;

    .top {
        text-align: center;

        h3 {
            color: #212529;
            font-size: 24px;
            line-height: 1.2em;
            font-weight: 500;
        }

        p {
            color: #999999;
            font-size: 12px;
            line-height: 1.4em;
            font-weight: 500;
            margin: 15px 0 40px 0;
            letter-spacing: 0.1em;
        }
    }

    ul.content {
        li {
            padding: 40px;
            box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.15);
            margin-bottom: 44px;

            h4 {
                margin-bottom: 16px;
                color: #38d2fe;
                font-weight: bold;
                font-size: 20px;
            }

            p {
                font-size: 13px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
                font-family: 'Sintony', sans-serif;
            }
        }
    }

    .register {
        padding: 40px;
        box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.15);

        h4 {
            margin-bottom: 16px;
            color: #38d2fe;
            font-weight: bold;
            font-size: 20px;
        }

        .form-group {
            .form-control {
                color: #000;
                background: none;
                outline: none;
                font-size: 16px;
                padding: 10px;
                margin-bottom: 20px;
                letter-spacing: 1px;
                border: none;
                border-bottom: solid 1px #828282;
                -webkit-appearance: none;
                border-radius: 0px;
                box-shadow: none;
            }

            .btn-default {
                width: 100%;
                padding: 12px 0;
                margin: 25px 0 5px;
                background: #FC427B;
                color: white;
                letter-spacing: 1px;
                font-size: 16px;
                line-height: 20px;
            }
        }

    }
}

footer.copyright {
    padding: 48px 0;
    background: #212020;
    color: #f8f9fa;
    margin-top: 400px;
    .center {
        padding: 16px 15px;

        li {
            h3 {
                margin-bottom: 48px;
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 1.2;
            }

            p {
                font-size: 14px;
                letter-spacing: 1px;
                color: #ababab;
                line-height: 2em;
                margin-bottom: 12px;
            }

            h4 {
                font-size: 16px;
                letter-spacing: 1px;
                line-height: 1.5em;
                font-weight: 500;
            }

            a {
                color: #ababab;
                font-size: 15px;
                letter-spacing: 1px;
                margin-bottom: 16px;
                display: inline-block;
                text-decoration: none;

                &:hover {
                    color: white;
                    transition: all 0.7s;
                }
            }
        }
    }

    .last {
        margin-top: 48px;
        border-top: 1px solid white;
        text-align: center;

        a {
            span {
                margin: 16px 0;
                font-size: 30px;
                color: #FC427B;
            }
        }

        p {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 2em;
            color: #999;
            font-family: 'Sintony', sans-serif;

            a {
                color: #FC427B;
                text-decoration: none;

                &:hover {
                    color: white;
                    transition: all 1s;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    nav.navbar {
        padding: 10px 50px;

        .navbar-header {
            button.navbar-toggle {}

            .navbar-brand {}
        }

        .navbar-collapse {
            ul.navbar-nav {
                li {
                    a {
                        text-align: left;
                    }

                    &:hover {
                        ul.dropdown-menu {
                            display: block;
                        }
                    }

                    ul.dropdown-menu {
                        background: #333333;

                        li {
                            a {
                                color: white;
                                transition: all 0.3s;
                                padding: 5px 10px;

                                &:hover {
                                    color: #333333;
                                    background: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    section.banner {
        .carousel-inner {
            .item {
                height: 500px;

                .caption {
                    padding-top: 130px;

                    h5 {
                        font-size: 18px;
                    }

                    h3 {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    section.fashion {
        padding: 25px 0;
        height: 350px;

        .conten {
            span {
                font-size: 26px;
            }

            h3 {
                font-size: 32px;
            }

            p {
                font-size: 15px;
            }
        }
    }

    section.newsletter {
        .center {
            .con {
                h3 {
                    font-size: 32px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }

    section.contact {
        .top {

            h3 {
                font-size: 28px;
            }

            p {
                font-size: 15px;
            }
        }

        ul.content {
            li {
                h4 {
                    font-size: 23px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .register {
            h4 {
                font-size: 23px;
            }
        }
    }
}

@media (min-width: 992px) {
    section.banner {
        .carousel-inner {
            .item {
                height: 600px;

                .caption {
                    padding-top: 170px;

                    h5 {
                        font-size: 20px;
                    }

                    h3 {
                        font-size: 40px;
                    }
                }
            }
        }
    }

    section.fashion {
        padding: 35px 0;
        height: 420px;

        .conten {
            span {
                font-size: 26px;
            }

            h3 {
                font-size: 32px;
            }

            p {
                font-size: 15px;
            }
        }
    }

    section.newsletter {
        .center {
            .con {
                h3 {
                    font-size: 32px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }

    section.contact {
        .top {

            h3 {
                font-size: 28px;
            }

            p {
                font-size: 15px;
            }
        }

        ul.content {
            li {
                h4 {
                    font-size: 23px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .register {
            h4 {
                font-size: 23px;
            }
        }
    }
}

@media (min-width: 1200px) {
    section.banner {
        .carousel-inner {
            .item {
                height: 720px;

                .caption {
                    padding-top: 250px;

                    h5 {
                        font-size: 25px;
                    }

                    h3 {
                        font-size: 50px;
                    }
                }
            }
        }
    }

    section.fashion {
        padding: 48px 0;
        height: 560px;

        .conten {
            padding: 48px 0 20px 0;

            span {
                font-size: 26px;
            }

            h3 {
                font-size: 32px;
            }

            p {
                font-size: 15px;
            }
        }
    }

    section.newsletter {
        .center {
            .con {
                h3 {
                    font-size: 32px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }

    section.contact {
        .top {

            h3 {
                font-size: 28px;
            }

            p {
                font-size: 15px;
            }
        }

        ul.content {
            li {
                h4 {
                    font-size: 23px;
                }

                p {
                    font-size: 15px;
                }
            }
        }

        .register {
            h4 {
                font-size: 23px;
            }
        }
    }
}