<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: lightpink;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 30px auto;
            border: solid 10px white;
            background-image: url("./images/z1.jpg");
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .box li {
            height: 200px;
            width: 200px;
            float: left;
            position: absolute;
            transition: all 0.4s;
        }

        .box li#a1 {
            background-image: url("./images/z2.jpg");
            background-size: 200% 200%;
            background-repeat: no-repeat;
            top: -200px;
            left: 0;
        }

        .box li#a2 {
            background-image: url("./images/z2.jpg");
            background-position: -200px 0;
            background-size: 200% 200%;
            top: 0;
            right: -200px;
        }

        .box li#a3 {
            background-image: url("./images/z2.jpg");
            background-position: 0px -200px;
            background-size: 200% 200%;
            bottom: 0;
            left: -200px;
        }

        .box li#a4 {
            background-image: url("./images/z2.jpg");
            background-position: -200px -200px;
            background-size: 200% 200%;
            bottom: -200px;
            right: 0;
        }

        /* .box li.active #a1 {
				top: 0;
			}
			.box li.active #a2 {
				right: 0;
			}
			.box li.active #a3 {
				left: 0;
			}
			.box li.active #a4 {
				bottom: 0;
			} */
    </style>
</head>

<body>
    <ul class="box">
        <li id="a1"></li>
        <li id="a2"></li>
        <li id="a3"></li>
        <li id="a4"></li>
    </ul>

    <script>
        $(".box").on("mouseenter", function () {
            // console.log("aaa");
            $("#a1").css("top", "0px");
            $("#a2").css("right", "0px");
            $("#a3").css("left", "0px");
            $("#a4").css("bottom", "0px");
        });
        $(".box").mouseleave(function () {
            $(".box").off("mousemove");
            $("#a1").css("top", "-200px");
            $("#a2").css("right", "-200px");
            $("#a3").css("left", "-200px");
            $("#a4").css("bottom", "-200px");
        });
    </script>
</body>

</html>