body {
	padding: 0;
	margin: 0;
	background: rgb(168, 248, 248);
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.carousel {
	width: 533px;
	margin: 0 auto;
	position: relative;
	.picture {
		li {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			img {
				vertical-align: middle;
				width: 100%;
			}
			&:first-child {
				position: relative;
				opacity: 1;
			}
		}
	}
	.button {
		li {
			position: absolute;
			top: 50%;
			float: left;
			height: 50px;
            width: 50px;
            cursor: pointer;
            opacity: 0.2;
			img {
				width: 100%;
			}
			&:first-child {
				left: 0;
			}
			&:last-child {
				right: 0;
			}
		}
		&::after {
			content: "";
			display: block;
			clear: both;
		}
    }
    .dot{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        span{
            width: 13px;
            height: 13px;
            background: rgb(87, 135, 224);
            display: inline-block;
            margin: 6px;
            border-radius: 6px;
            opacity: 0.2;
            cursor: pointer;
        }
        .active{
            background: rgb(241, 111, 154);
        }
    }
}
