<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            padding: 0;
            margin: 0;
            background-image: url("./images1/long.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1,
        h3,
        h5,
        i {
            padding: 0;
            margin: 0;
        }

        .stage {
            height: 250px;
            width: 500px;
            position: absolute;
            top: 80px;
            left: 60px;
            text-align: center;
            font-family: "楷体";
            color: rgba(253, 124, 124, 0.7);
            background: rgba(104, 102, 102, 0.5);
            border-radius: 5%;
        }

        .stage h1 {
            font-size: 39px;
            padding: 15px 0 10px;
        }

        .stage h3 {
            font-size: 20px;
            padding: 5px 0;
            font-family: "Segoe Script";
        }

        .stage h5 {
            font-size: 30px;
            padding: 10px 0 15px;
        }

        .stage .time {
            width: 440px;
            margin: 0 auto;
            /* background: chocolate; */
        }

        .stage .time span {
            font-size: 45px;

        }

        .stage .time i {
            font-weight: bold;
            font-size: 30px;
            padding: 0 5px;
            color: rgb(252, 245, 146);
        }
    </style>
</head>

<body>
    <div class="stage">
        <h1>插本倒计时</h1>
        <h3>PUT ON STEAM</h3>
        <h5>距离考试还有：</h5>
        <div class="time">
            <span class="days">00</span>
            <i>天</i>
            <span class="hours">00</span>
            <i>时</i>
            <span class="minutes">00</span>
            <i>分</i>
            <span class="seconds">00</span>
            <i>秒</i>
            </>
        </div>

        <script>
            var time = document.querySelector('.time');
            var future = new Date(2020, 2, 7).getTime();

            function ye(x) {
                return x < 10 ? "0" + x : x;
            }
            setInterval(function () {
                var now = new Date().getTime();
                var conten = future - now;

                var s1 = parseInt(conten / 1000);
                var days = parseInt(s1 / (24 * 60 * 60));
                var hours = parseInt((s1 % (24 * 60 * 60)) / (60 * 60));
                var minutes = parseInt(s1 % (60 * 60) / 60);
                var seconds = s1 % 60;

                time.querySelector(".days").innerText = ye(days);
                time.querySelector(".hours").innerText = ye(hours);
                time.querySelector(".minutes").innerText = ye(minutes);
                time.querySelector(".seconds").innerText = ye(seconds);

            }, 1000)
        </script>
</body>

</html>