.clear() {
	content: "";
	display: block;
	clear: both;
}
header {
	.top {
		width: 1200px;
		margin: 0 auto;
		height: 120px;
		.logo {
			float: left;
			img {
				width: 320px;
				float: left;
				margin-top: 15px;
			}
			h4 {
				float: right;
				font-size: 22px;
				margin: 70px 0px 0px 10px;
			}
			&::after {
				.clear;
			}
		}
		ul.nav {
			float: right;
			width: 700px;
			li {
				float: left;
				> a {
					text-align: center;
					width: 140px;
					display: inline-block;
					line-height: 120px;
					color: black;
					font-size: 20px;
					text-decoration: none;
					&:hover {
						background: red;
					}
				}
				&:first-child {
					a {
						background: red;
					}
				}
				&:nth-child(4) {
					&:hover {
						.submenu {
							display: block;
						}
					}
				}
				.submenu {
					display: none;
					widows: 140px;
					text-align: center;
					font-size: 20px;
					.submenu_one {
						p {
							width: 0;
							height: 0;
							margin: 0 auto;
							border: solid;
							border-width: 0px 10px 10px 10px;
							border-color: transparent transparent black;
						}
						a {
							display: block;
							text-decoration: none;
							background: black;
							line-height: 60px;
							color: white;
						}
						&:hover {
							p {
								border-bottom: 10px solid red;
							}
							a {
								background: red;
							}
						}
					}
					.submenu_two {
						background: black;
						a {
							text-decoration: none;
							line-height: 60px;
							color: white;
						}
						&:hover {
							background: red;
						}
					}
				}
			}
			&::after {
				.clear;
			}
		}
		&::after {
			.clear;
		}
	}
	.picture {
		background: url(../images/20.png) no-repeat top center;
		padding-top: 800px;
	}
}
.center {
	.product {
		width: 1200px;
		margin: 0 auto;
		.title {
			width: 290px;
			margin: 0 auto;
			padding: 45px 0px 15px;
			text-align: center;
			h3 {
				font-size: 30px;
			}
			p {
				font-size: 12px;
				margin-top: 15px;
				color: #8d8f8b;
			}
		}
		ul.shop {
			li {
				float: left;
				width: 25%;
				text-align: center;
				padding: 35px 0px;
				a {
					font-size: 20px;
					text-decoration: none;
					color: black;
				}
			}
			&::after {
				.clear;
			}
		}
	}
}
.aboutbg {
	background: url(../images/22.jpg) no-repeat top center;
	.aboutus {
		padding-top: 40px;
		width: 100px;
		margin: 0 auto;
		color: white;
		text-align: center;
		font-size: 12px;
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
	}
	ul.black_tea {
		width: 1200px;
		padding-top: 120px;
		margin: 0 auto;
		li {
			float: left;
			width: 33%;
			height: 510px;
			background: white;
			img {
				width: 100%;
				height: 100%;
			}
			h4 {
				font-size: 20px;
				padding: 50px 25px 15px;
			}
			p {
				font-size: 12px;
				line-height: 1.3em;
				padding: 5px 25px;
				color: #666666;
			}
			a {
				color: white;
				background: rgb(32, 32, 32);
				padding: 10px 20px;
				border-radius: 6px;
				text-decoration: none;
				margin-left: 245px;
				font-size: 14px;
			}
		}
		&::after {
			.clear;
		}
	}
}
.servebg {
	.serve {
		margin: 0 auto;
		padding-top: 70px;
		width: 200px;
		text-align: center;
		h2 {
			font-size: 25px;
			margin-bottom: 20px;
		}
		h4 {
			font-size: 12px;
			color: #999999;
		}
	}
	ul.trait {
		margin: 0 auto;
		width: 1200px;
		text-align: center;
		padding-top: 70px;
		li {
			width: 27%;
			padding: 0px 15px;
			float: left;
			.red {
				background: url(../images/39.png) no-repeat center;
				height: 118px;
				width: 118px;
				margin: 0 auto;
				img {
					padding-top: 20px;
				}
			}
			h4 {
				font-size: 20px;
				padding: 45px 0px 18px;
			}
			p {
				color: #999;
				font-size: 14px;
				line-height: 2em;
			}
		}
		.marg {
			margin: 0px 65px;
		}
		&::after {
			.clear;
		}
	}
}
.messagebg {
	background: url(../images/24.jpg) no-repeat center;
	margin-top: 80px;
	height: 450px;
	.tu {
		width: 1200px;
		margin: 0 auto;
		overflow: hidden;
		h5 {
			margin-top: 400px;
			margin-left: 50px;
			font-size: 28px;
			color: white;
		}
	}
}
.operation {
	padding: 70px 0px 80px;
	.operation_top {
		margin: 0 auto;
		width: 1200px;
		img {
			margin-right: 55px;
			float: left;
		}
		.oper_right {
			float: left;
			h4 {
				font-size: 18px;
				line-height: 2em;
			}
			p {
				color: #999;
				margin-bottom: 45px;
				font-size: 20px;
			}
			ul.light {
				margin-left: 20px;
				li {
					list-style-type: disc;
					font-size: 18px;
					line-height: 2em;
				}
			}
		}
		&::after {
			.clear;
		}
	}
	.operation_bottom {
		margin: 0 auto;
		width: 1200px;
		margin-top: 55px;
		li {
			float: left;
			margin-left: 20px;
			&:nth-child(1) {
				margin-left: 0px;
			}
		}
		&::after {
			.clear;
		}
	}
}
.email {
	background: #2b2b2b;
	ul.phone {
		width: 1200px;
		margin: 0 auto;
		padding-top: 42px;
		li {
			float: left;
			width: 33%;

			img {
				float: left;
				padding-left: 40px;
			}
			.site {
				float: left;
				background: url(../images/38.png) no-repeat;

				p {
					color: white;
					line-height: 1.2em;
					margin-left: 30px;
					width: 200px;
				}
			}
			&::after {
				.clear;
			}
		}
		&::after {
			.clear;
		}
	}
	.line {
		height: 30px;
		width: 1050px;

		margin: 0 auto;
		background: url(../images/37.png);
	}
	ul.footer_nav {
		width: 850px;
		margin: 0 auto;
		padding: 30px 0px 50px 200px;
		li {
			float: left;

			a {
				text-decoration: none;
				color: #999;
			}
			&::after {
				content: "|";
				color: #999;
				padding: 0px 40px;
			}
			&:last-child {
				&:after {
					content: "";
				}
			}
		}
		&::after {
			.clear;
		}
	}
}
.footer {
	padding: 30px 0px 50px;
	background: #222524;
	.copyright {
		width: 1200px;
		margin: 0 auto;
		text-align: center;
		p {
			color: white;
			font-size: 16px;
			line-height: 2em;
		}
		ul {
			padding-left: 350px;
			li {
				float: left;
				a {
					text-decoration: none;
					color: white;
					text-align: center;
				}
				&::after {
					content: "|";
					color: white;
					padding: 0px 5px;
				}
				&:last-child {
					&:after {
						content: "";
					}
				}
			}
			&::after {
				.clear;
			}
		}
	}
}
